# SaS-RESTful-API

./: .gitignore  Dockerfile  README.md  compose.yaml  info-docker.txt  pom.xml
src/main/java/de/laurinhummel/SparkSRV/: Main.java  USRObject.java  USRObjectV2.java
src/main/java/de/laurinhummel/SparkSRV/handler/: JRepCrafter.java  JSONResponseCrafter.java  MySQLConnectionHandler.java  SessionValidationHandler.java  SkyLogger.java  TransactionHandler.java
src/main/java/de/laurinhummel/SparkSRV/paths/: GetEnterprise.java  GetEnterprises.java  GetHistory.java  GetLogin.java  GetProducts.java  GetTest.java  GetUser.java  GetUsers.java  PatchEmployee.java  PatchTransaction.java  PostCreate.java  PostLogin.java  PutTransaction.java
src/main/java/de/laurinhummel/SparkSRV/paths/enterprises/: GetEnterprises.java  GetTaxes.java  PatchEmployee.java
src/main/java/de/laurinhummel/SparkSRV/paths/products/: GetProducts.java  PatchProducts.java
src/main/java/de/laurinhummel/SparkSRV/paths/users/: GetHistory.java  GetUser.java  GetUsers.java  PatchPayment.java  PatchPurchase.java  PatchTransaction.java  PostCreate.java
src/main/java/paths/: GetUsers.java  PostCreate.java
testLogs/: 20.03.2024.txt
