Manifest-Version: 1.0
Main-Class: de.laurinhummel.SparkSRV.Main
Class-Path: error_prone_annotations-2.18.0.jar mapdb-3.0.9.jar websocket
 -servlet-9.4.48.v20220622.jar kotlin-stdlib-common-1.2.71.jar listenabl
 efuture-9999.0-empty-to-avoid-conflict-with-guava.jar spark-core-2.9.4.
 jar websocket-client-9.4.48.v20220622.jar jetty-client-9.4.48.v20220622
 .jar websocket-api-9.4.48.v20220622.jar jetty-util-9.4.48.v20220622.jar
  annotations-13.0.jar jetty-server-9.4.48.v20220622.jar elsa-3.0.0-M5.j
 ar jetty-webapp-9.4.48.v20220622.jar jsr305-3.0.2.jar kotlin-stdlib-1.2
 .71.jar jetty-xml-9.4.48.v20220622.jar eclipse-collections-forkjoin-10.
 4.0.jar checker-qual-3.33.0.jar ormlite-jdbc-6.1.jar eclipse-collection
 s-10.4.0.jar websocket-server-9.4.48.v20220622.jar j2objc-annotations-2
 .8.jar jetty-util-ajax-9.4.48.v20220622.jar jetty-io-9.4.48.v20220622.j
 ar javax.servlet-api-3.1.0.jar jetty-security-9.4.48.v20220622.jar jett
 y-servlet-9.4.48.v20220622.jar websocket-common-9.4.48.v20220622.jar gu
 ava-32.1.2-jre.jar lz4-1.3.0.jar slf4j-api-1.7.25.jar failureaccess-1.0
 .1.jar jetty-http-9.4.48.v20220622.jar eclipse-collections-api-10.4.0.j
 ar mysql-connector-j-8.0.33.jar

