Manifest-Version: 1.0
Main-Class: de.laurinhummel.SparkSRV.Main
Class-Path: commons-lang3-3.13.0.jar javax.servlet-api-3.1.0.jar jetty-client-9.4.48.v20
 220622.jar jetty-http-9.4.48.v20220622.jar jetty-io-9.4.48.v20220622.jar jetty-security-
 9.4.48.v20220622.jar jetty-server-9.4.48.v20220622.jar jetty-servlet-9.4.48.v20220622.j
 ar jetty-util-9.4.48.v20220622.jar jetty-util-ajax-9.4.48.v20220622.jar jetty-webapp-9.4
 .48.v20220622.jar jetty-xml-9.4.48.v20220622.jar json-20231013.jar mysql-connector-j-8.0.3
 3.jar protobuf-java-3.21.9.jar slf4j-api-1.7.25.jar spark-core-2.9.4.jar sqlite-jdbc-3.43.0
 .0.jar websocket-api-9.4.48.v20220622.jar websocketclient-9.4.48.v20220622.jar websocket-c
 ommon-9.4.48.v20220622.jar websocket-server-9.4.48.v20220622.jar websocket-servlet-9.4.48.
 v20220622.jar 
