AA-filenames.txt
AA-filenames_script.bat
AA-start.bat
javax.servlet-api-3.1.0.jar
jetty-client-9.4.48.v20220622.jar
jetty-http-9.4.48.v20220622.jar
jetty-io-9.4.48.v20220622.jar
jetty-security-9.4.48.v20220622.jar
jetty-server-9.4.48.v20220622.jar
jetty-servlet-9.4.48.v20220622.jar
jetty-util-9.4.48.v20220622.jar
jetty-util-ajax-9.4.48.v20220622.jar
jetty-webapp-9.4.48.v20220622.jar
jetty-xml-9.4.48.v20220622.jar
mysql-connector-j-8.0.33.jar
protobuf-java-3.21.9.jar
slf4j-api-2.0.9.jar
slf4j-simple-2.0.9.jar
spark-core-2.9.4.jar
SparkSRV.jar
websocket-api-9.4.48.v20220622.jar
websocket-client-9.4.48.v20220622.jar
websocket-common-9.4.48.v20220622.jar
websocket-server-9.4.48.v20220622.jar
websocket-servlet-9.4.48.v20220622.jar
